<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yD6-c2-sXt">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionViewCell-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Customecollectionviewcell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pve-id-2bH">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="898"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="3zN-hV-F4G">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="estimatedItemSize" width="150" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-NK-Ybd" customClass="CollectionViewCell" customModule="Customecollectionviewcell" customModuleProvider="target">
                                        <rect key="frame" x="65" y="10" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-Ls-hI9">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-3O-dME">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="imageview" destination="fbA-3O-dME" id="t01-0a-KxC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N9I-IA-HE6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jt2-kA-ElQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pve-id-2bH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Q1-1l-wI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pve-id-2bH" secondAttribute="bottom" id="ATV-7W-55W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pve-id-2bH" secondAttribute="trailing" id="BMp-8I-Ztw"/>
                            <constraint firstItem="pve-id-2bH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DfW-i8-Mbp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CollectionViewCell" id="tGm-7K-iHe"/>
                    <connections>
                        <outlet property="collectionview" destination="pve-id-2bH" id="cAl-a7-fbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout minimumLineSpacing="20" minimumInteritemSpacing="10" id="eVQ-s0-AGc">
                    <size key="itemSize" width="312" height="241"/>
                    <size key="estimatedItemSize" width="150" height="150"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                </collectionViewFlowLayout>
                <collectionViewFlowLayout minimumLineSpacing="20" minimumInteritemSpacing="10" id="daO-EY-3V9">
                    <size key="itemSize" width="175" height="147"/>
                    <size key="estimatedItemSize" width="100" height="100"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ace-As-1uV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yD6-c2-sXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56Z-Zt-ri7">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hoO-Fh-ue8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmc-hA-RPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
